{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Home</title>
        {% include "../scripts.html" with is_index=0 is_profile=0 is_register=0 is_complaints=0 is_rating_review=1 is_edit_profile=0 %}
    <meta charset="UTF-8">
    <title>Give Rating</title>
    <style>
        .bg{
    width: 100%;
    height:auto;
	min-height:100vh;
    background-image:url(http://i.imgur.com/w16HASj.png);
    background-size: 100% 100%;
    background-position: top center;
  }

  .content{
margin-top: 20%;
  }

  .centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.InputStyle{
  border-radius: 25px;
  border: solid 1px white;
 background: transparent;
 width: 300px;
    padding: 10px 20px;
}



input,input::-webkit-input-placeholder {
    font-size: 12px;
  color:white;
}

.social-btn{
 position: absolute;
  bottom: 20px;
  left: 47%;
}

i{
 padding:5px;
  color:white;

}

input, input:focus{
  border: solid 1px white;
        outline:0;
        -webkit-appearance:none;
        box-shadow: none ;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
}

.secondLine{
  font-weight: 350;
  font-size:15px;
  margin-bottom: 15%;
  color: white;

}

.firstLine{
font-size: 30px;
color: white;
}

@media only screen and (max-width: 600px) {
  .firstLine{
font-size: 20px;
}
}
        body{

	background-color: #f7f6f6;
}

.card{

	width: 350px;
	border: none;
	box-shadow: 5px 6px 6px 2px #e9ecef;
	border-radius: 12px;
}

.circle-image img{

	border: 6px solid #fff;
    border-radius: 100%;
    padding: 0px;
    top: -28px;
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    z-index: 1;
    background: #e7d184;
    cursor: pointer;

}


.dot {
      height: 18px;
    width: 18px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    border: 3px solid #fff;
    top: -48px;
    left: 186px;
    z-index: 1000;
}

.name{
	margin-top: -21px;
	font-size: 18px;
}


.fw-500{
	font-weight: 500 !important;
}


.start{

	color: green;
}

.stop{
	color: red;
}


.rate{

	border-bottom-right-radius: 12px;
	border-bottom-left-radius: 12px;

}


    </style>
</head>
<body>
    <!-- nav bar -->
    {% include "../navbar.html" with is_search=0 is_home=0 is_navbar_responsive=0 is_home_nav=1 is_services=0 is_places=0 is_team=0 is_contributors=0 is_report=1 %}




<!--Div for Background-->
            <div class="bg text-center">
                <div class="row">
                    <div class="col">
                    <div class="card mt-lg-5"></div>
                        <br>
                        <br>
                        <br>
{#                        <h3><strong>{{ place.name }}</strong></h3>#}
{#                        <img src="/media/{{ place.picture }}">#}
                        </div>
                    <div class="col">
                        <br>
                        <br>
                        <br>
                        <div class="card mt-lg-5">
                            <br>
                            <h4><strong>Rating of {{ place.name }} , {{ place.city }}: </strong></h4>
                            <form method="post" action="{% url 'save_review' place.pk %}">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col"><p>Security : </p></div>
                                <div class="col">
                                <select name="security" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" rows="5" >
                                            <option selected>Rate</option>
                                            {% for r in rating %}
                                            <option value="{{ r }}">{{ r }}</option>
                                            {% endfor %}
                                        </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col"><p>Safety : </p></div>
                                <div class="col">
                                <select name="safety" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" rows="5" >
                                            <option selected>Rate</option>
                                            {% for r in rating %}
                                            <option value="{{ r }}">{{ r }}</option>
                                            {% endfor %}
                                        </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col"><p>Sanitization : </p></div>
                                <div class="col">
                                <select name="sanitization" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" rows="5" >
                                            <option selected>Rate</option>
                                            {% for r in rating %}
                                            <option value="{{ r }}">{{ r }}</option>
                                            {% endfor %}
                                        </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col"><p>Overall Fun : </p></div>
                                <div class="col">
                                <select name="overallfun" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" rows="5" >
                                            <option selected>Rate</option>
                                            {% for r in rating %}
                                            <option value="{{ r }}">{{ r }}</option>
                                            {% endfor %}
                                        </select>
                                </div>
                            </div>
                                <p><strong>Review : </strong></p>
                            <textarea class="form-control" name="ta1" rows="4"></textarea>

                                <br>
                                <button class="btn btn-primary btn-sm text-uppercase" data-bs-dismiss="modal" type="submit">
                                    Submit
                                </button>
                            </form>
                        </div>
                        </div>
                    <div class="col">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <div class="card mt-lg-5 "></div>
                        </div>

                        </div>
            </div>


</body>
<script >
    $(document).ready(function() {
  $('#rateMe1').mdbRate();
});
</script>
</html>